~%2FENSAI_3A%2FS%C3%A9rie%20temp%20avanc%C3%A9es%2Fprojet%2Fprojet_STA.Rmd="FEF003CF"
~%2FENSAI_3A%2FSTA%2Fprojet%2FARDL_model.Rmd="9B899097"
~%2FENSAI_3A%2FSTA%2Fprojet%2FOECD.ECO.MAD%2CDSD_EO%40DF_EO%2C1.2%2BFRA.GDPV_ANNPCT.Q.csv="80894686"
~%2FENSAI_3A%2FSTA%2Fprojet%2FTime%20series%20models%2FARDL_model.Rmd="514B2D64"
~%2FENSAI_3A%2FSTA%2Fprojet%2FTime%20series%20models%2FARMA(X)_model.Rmd="F7C30317"
~%2FENSAI_3A%2FSTA%2Fprojet%2Fcreation_eco_var.Rmd="157EE5BB"
~%2FENSAI_3A%2FSTA%2Fprojet%2Feco_data_daily_clean.csv="D90063CF"
~%2FENSAI_3A%2FSTA%2Fprojet%2Ffinal_database.csv="99FFEBC5"
~%2FENSAI_3A%2FSTA%2Fprojet%2Fprojet_STA.Rmd="DBA95CAF"
~%2FENSAI_3A%2Fth%C3%A9orie%20valeur%20extremes%2Fvaleurs_extremes%2Fprojet.Rmd="75C6E728"
